# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wzaim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/31 20:29:12 by wzaim             #+#    #+#              #
#    Updated: 2017/08/01 20:53:05 by wzaim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -Ump
