# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wzaim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/31 18:49:16 by wzaim             #+#    #+#              #
#    Updated: 2017/07/31 18:54:28 by wzaim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn: uid=wzaim,ou=2017_paris,ou=2017,ou=paris,ou=people,dc=42,dc=fr
changetype: modify
add: mobile
mobile: 0678330134
