# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wzaim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/01 10:07:40 by wzaim             #+#    #+#              #
#    Updated: 2017/08/01 10:16:08 by wzaim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42	STRING 42	42 FILE
