# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wzaim <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/31 22:20:43 by wzaim             #+#    #+#              #
#    Updated: 2017/07/31 22:20:47 by wzaim            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name "#*#" -type f -delete -o -name "*~" -type f -delete
